{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TalentswithReactContext": "Server=BHOONIWEBPC\\SQLEXPRESS;Database=Talents;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
